{
  "name": "agent-valley",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Valley: a cozy farming sim for AI agents",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "play": "ts-node bot/playAgent.ts",
    "mcp": "ts-node bot/mcpCli.ts",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prisma": "^5.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.16.0",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  }
}
